{
  "name": "countries",
  "version": "1.0.0",
  "description": "Amazing web for travelers",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=production",
    "start": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=development && cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --mode=development",
    "format": "prettier -w ."
  },
  "type": "module",
  "main": "index.tsx",
  "license": "MIT",
  "author": "milena",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.28.3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react-dom": "^19.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^3.4.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  }
}
